#define icons8_toslink_32_width 32
#define icons8_toslink_32_height 32
static unsigned char icons8_toslink_32_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x7f, 0x00,
   0x00, 0xff, 0xff, 0x00, 0x80, 0x03, 0xc0, 0x01, 0xc0, 0x01, 0x80, 0x03,
   0xe0, 0x00, 0x00, 0x07, 0x60, 0x00, 0x00, 0x06, 0x60, 0xc0, 0x03, 0x06,
   0x60, 0xf0, 0x0f, 0x06, 0x70, 0x30, 0x0c, 0x0e, 0x78, 0x18, 0x18, 0x1e,
   0x78, 0x18, 0x18, 0x1e, 0x70, 0x18, 0x18, 0x0e, 0x60, 0x18, 0x18, 0x06,
   0x60, 0x30, 0x0c, 0x06, 0x60, 0xf0, 0x0f, 0x06, 0x60, 0xc0, 0x03, 0x06,
   0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06,
   0x60, 0x00, 0x00, 0x06, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
